apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-credentials
    namespace: monitoring
data:
    password: ENC[AES256_GCM,data:alG7zL77uLVDkSJPDC8uW4EDTJE=,iv:LqhuTYnl56dAPTkZuzvSo5WSnr0Nk1pdzipGWn6yNWM=,tag:aQfT85iv4qP1YXCH53D76A==,type:str]
    username: ENC[AES256_GCM,data:8bCs7w==,iv:g8eCRLbVG6/Xhb2Ipzmof09O1wVHLksNzrS7r0RVULk=,tag:eKziZx5qs6mWqd0a2HA1gg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-10-31T12:50:44Z'
    mac: ENC[AES256_GCM,data:lav68pB9bJp3tmC5SsJCpqt0tNGNSGZZKiSubf5E8ySmlgu6YAtzm8lbCDIXDW/Vwx7gp+mB2dISoUtzxAbclzhqPn5zNs91OozXAmSs4muYMuUZnzwPREKy/cxQy6/m3pwK56g4rduqV1n/EqtFD5gkKWkNfDOUiXxTdaRDFqc=,iv:QEteHIE+jxegBeLVJt9cbJnV2gsZ1Eo8ukoQpidpcWc=,tag:O7ANNfRMRwVnwKQEbRnuFg==,type:str]
    pgp:
    -   created_at: '2021-10-31T12:50:44Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA6HqHqeVYpJiAQwAlazxbY2U3/iXv9AFliOQROAoS10WsMJ95Bqqn68/jVdx
            UiaTsSMAHy24X/nLzlMNq2T+m16zdSBu71W83M8M+2VtngGpVeLiBuHvtAYwP+Mk
            ngL+3x6pDCJKwV1pvNjlDUHpu0/p66ETV0s8h8I5OciSmqHloMSMNOsDC4OwOMvZ
            jR8CkZ2Zp8tTH9bjaUSOeUC2g9yW2tmtQGMRCCI5R3sMxgOzQfo82cNXi+23CNhJ
            +Lf35AjIkNw6N13uUn+0UMvLkkvDSMO87nTNdl/kz/w38OXko9XzMD5lK823hZjc
            Aao5t9n+jZXTuFhg5AFeQF+4K4h3yeQFeufiQgbwRBJ9h5XlyKrIxQvuvHLF0NVq
            3HmZCJwTWG6ASGNrnodaOf9dTig2KQVPq52NZUgy1RFA+f4FFBfvtv2h8ZbSNeBY
            nVIfmPHxagbfbZZk6nQ1Lq9OfsNf9au1uVbCyk5zCc7RpjWkQ8I0ab860JQohsv7
            eBIqvlAGkDl83fN9ubxt0lwB8fS4Md67WOKYQ6ywmuJ266cyQ3zdQns+GUUJxg5H
            PoIbip75iwVCIBs1Z6PnAKrMaTOvhkTuGX74pMUFeNymkBtO792h/1rRbYmFYOfc
            D349NiOyEo+AO7jcng==
            =m0Pd
            -----END PGP MESSAGE-----
        fp: BB0C09F3F33FF21C961D0FFA0BFDAA66D718036C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
